{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["API_URL", "NEXT_PUBLIC_WS_URL", "NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_API_BASE"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
